# Finance-Control

./: Finance Control.sln
Finance Control/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Finance Control.csproj  MauiProgram.cs
Finance Control/Resources/Styles/: Colors.xaml  Styles.xaml
Finance Control/View/: CadastroPage.xaml  CadastroPage.xaml.cs  ExtractPage.xaml  ExtractPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  XMarkPopUpPage.xaml  XMarkPopUpPage.xaml.cs
Finance Control/ViewModel/: MainPageViewModel.cs
SQLiteDataAcessLibrary/Models/: BalanceModel.cs  TransactionModel.cs
SQLiteDataAcessLibrary/Services/: BalanceService.cs  ITransactionService.cs  TransactionService.cs
