<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Projetos\Finance Control\Finance Control\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Projetos\Finance Control\Finance Control\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Projetos\Finance Control\Finance Control\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Font-Awesome-Brands-Regular-400.otf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Font-Awesome-Free-Regular-400.otf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\Font-Awesome-Free-Solid-900.otf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>